<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--   See Using Zendesk Garden:
      https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
      https://garden.zendesk.com/css-components/bedrock/
      https://garden.zendesk.com/css-components/utilities/typography/
     -->
    <style type="text/css">
        .desc {
            display: none;
            font-size: 12px;
            color: gray;
        }

        .errors {
            display: none;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 20px 0;
            padding: 10px;
            color: black;
            background: rgba(230, 90, 69, 0.56);
        }

        .errors div {
            font-size: 11px;
            font-weight: normal;
            text-align: left;
        }

        .log {
            display: none;
            font-size: 12px;
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            color: black;
            background: #b6cd88;
        }


        .log div {
            margin: 10px 0;
            text-align: left;
        }

        body {
            display: none;
        }
    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</head>
<body>
<div class="desc">
    When a new ticket is created, the app extracts the Address and Order number data from
    the visitor's first message and put it into the appropriate ticket's custom fields: the <b>Address</b> and <b>Order
    number</b>.
</div>
<div id="errors" class="errors"></div>
<div id="log" class="log"></div>
<script>
    // When ticket created -> check the first non-agent message int chat for prechat data and add it to ticket
    var zafClient = ZAFClient.init();

    zafClient.invoke('resize', {
        width: '100%',
        height: '0px'
    });

    zafClient.on('channel.ticket.created', function (ticketEvt) {
        zafClient.metadata().then(function (metadata) {
            var metadataSettings = metadata.settings;
            // console.log("METADATA SETTINGS", metadata);

            // ticket created after first agent's message
            let notFoundFields = [];
            let data = {
                createdTicketId: null,
                fields: [
                    {
                        value: null,
                        name: "Address",
                        valuePattern: /-\s?Address:\s?(.*)(\n|$)/i,
                        settingsFieldName: "address", // set in manifest
                    },
                    {
                        value: null,
                        name: "Samsung Order ID",
                        valuePattern: /-\s?Order ID:\s?(.*)(\n|$)/i,
                        settingsFieldName: "order_id",  // set in manifest
                    }
                ]
            };

            // 1. get chat object
            zafClient.get("chat.messages").then((cms) => {
                let visitorMsg = cms["chat.messages"].filter((m => /visitor/.test(m.nick)));
                if (!visitorMsg.length) {
                    // console.log("NO VISITOR CHAT MESSAGES...", cm);
                    return;
                }

                // 2. extract prechat-form values
                for (let i = 0; i < visitorMsg.length; i++) {
                    let found = false;
                    let msg = visitorMsg[i].message;

                    if (!msg)
                        continue;

                    data.fields.forEach((field) => {
                        if (msg.match(field.valuePattern)) {
                            found = true;
                            field.value = RegExp.$1;
                        }
                    });

                    if (found) {
                        break;
                    }
                }

                let hasFieldsData = data.fields.some((field) => field.value != null);
                // console.log("has data", hasFieldsData, data.fields);

                if (!hasFieldsData) {
                    return;
                }

                // 3. get custom_fields list and map values onto
                zafClient.request({
                    url: '/api/v2/ticket_fields.json',
                    type: 'GET'
                }).then(function (tfs) {

                    let customFields = []; // {id, value}


                    data.fields.forEach((field) => {
                        let found = false;

                        tfs.ticket_fields.forEach((tf) => {
                            if (metadataSettings[field.settingsFieldName] === tf.title) {
                                found = true;

                                field.foundAsTicketCustomField = true;
                                customFields.push({
                                    "id": tf.id,
                                    "value": field.value
                                })
                            }
                        });

                        if (!found) {
                            notFoundFields.push(field.name);
                        }
                    });

                    // console.log("NOT FOUND FIELDS", notFoundFields);

                    // render errors
                    if (notFoundFields.length > 0) {
                        let errEl = document.getElementById('errors');
                        let html = [
                            "Please add the following custom fields into Ticket:"
                        ];

                        notFoundFields.forEach((name) => {
                            html.push(`<div>${name}</div>`)
                        });

                        errEl.innerHTML = html.join('');
                        // errEl.style.display = "block";
                    }

                    if (customFields.length === 0) {
                        return;
                    }
                    // 4. update ticket
                    zafClient.request({
                        url: `/api/v2/tickets/${ticketEvt.ticket_id}.json`,
                        type: 'PUT',
                        dataType: "json",
                        contentType: 'application/json',
                        data: JSON.stringify({
                            "ticket": {
                                "custom_fields": customFields
                            }
                        })

                    }).then(function (res) {
                        if (!hasFieldsData) {
                            return;
                        }

                        let log = [`The following data was added into <br><b>Ticket #${ticketEvt.ticket_id}</b>`];

                        data.fields.forEach((field) => {
                            if (field.value != null && notFoundFields.indexOf(field.name) === -1) {
                                log.push(`<div><b>${field.name}</b>:<br/> ${field.value}</div>`)
                            }
                        });

                        let logEl = document.getElementById("log");
                        // logEl.style.display = "block";
                        logEl.innerHTML = log.join('');
                    })
                });
            });
        });
    });

</script>
</body>
</html>
