{
  "name": "ChatExtension",
  "author": {
    "name": "Igor",
    "email": "i@gmail.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "chat": {
      "chat_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "order_id",
      "type": "text",
      "default": "Order ID",
      "secure": false,
      "required": true
    },
    {
      "name": "address",
      "type": "text",
      "default": "Address",
      "secure": false,
      "required": true
    }
  ],
  "version": "1.1",
  "frameworkVersion": "2.0"
}
